artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.1.1
model_uuid: 44fc67953c6e4cd4a54e8ab5fac198d5
run_id: 0e861d2d0ab4415c944ba00eb1a48a5b
utc_time_created: '2023-02-04 03:40:49.429043'
