artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.1.1
model_uuid: 30dbe0ab3d8c4364ab820f6de74cd189
run_id: 2de82c29c8304b40bb1a0ae064607836
utc_time_created: '2023-02-04 03:40:52.270689'
