artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.1.1
model_uuid: 4c28ab1edaf84300abb9e1a8ed16ddb9
run_id: 2d334b8ad6a047b09faeaa76c96d8411
utc_time_created: '2023-02-04 03:21:34.230598'
